1104

true,true,333,2

MenuHoverOverSelect:1,0.5,,0.1444,,0.0909,0.3,0.3576,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:302
BosenBackSound:,0.5,,0.1405,,0.1492,0.3,0.4708,,,,,,,,,,,,,0.0692,,,,,1,,,0.1,,,,masterVolume:324
Select1:2,0.5,,0.0046,0.3497,0.2314,0.3,0.6972,,,,,,,,,0.7,0.6238,,,,,,,,1,,,,,,,masterVolume:333
Select2:2,0.5,,0.0364,0.4629,0.1609,0.3,0.541,,,,,,,,,0.3846,0.6424,,,,,,,,1,,,,,,,masterVolume:337
tock:2,0.5,,0.0578,0.4365,0.1419,0.3,0.6661,,,,,,,,,0.625,0.6088,,,,,,,,1,,,,,,,masterVolume:338
Player hurt:,0.69,,0.0813,,0.2489,0.3,0.6166,,-0.5034,,,,,,,,,,,0.5383,,,,,1,,,0.2004,,,,masterVolume:339
Door opening:3,0.5,,0.135,0.7095,0.315,0.3,0.1123,,-0.2085,,,,,,,,,,,,,,0.4514,-0.1097,1,,,,,,,masterVolume:345

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
